<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <h1>Dog Breed Classification using Transfer Learning</h1>
            </div>
            <div id="result">
                <h3>RESULTS</h3>
            </div>
            <div id="image">
                <div id="elem1">
                    <h3>Lakeland_terrier</h3>
                    <img src="./WhatsApp Image 2023-12-23 at 12.51.18_31f6bd47.jpg" alt="">
                </div>
                <div id="elem2">
                    <h3>Golden_Retriever</h3>
                    <img src="./WhatsApp Image 2023-12-23 at 12.51.19_36376a50.jpg" alt="">
                </div>
                <div id="elem3">
                    <h3>Labrador_Retriever</h3>
                    <img src="./WhatsApp Image 2023-12-23 at 12.51.23_48d0a179.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>