*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#page{
    height: 100vh;
    width: 100%;
    background-color: beige;
    font-family: canopee;
}
#nav{
    width: 100%;
    height: 200px;
    /* background-color: beige; */
    font-family: canopee ;
    font-size: 60px;
    line-height: 0.8;
    text-align: center;
    /* overflow: hidden; */
}
#page #result{
    width: 100%;
    height: 80px;
    margin-top: 5vh;
}
#result h3{
    font-family: canopee;
    text-align: center;
    font-size: 60px;
}

#result h3:hover{
    text-decoration: underline;
}


#image{
    width: 100%;
    height: 350px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    padding: 0 5vh;
    overflow: hidden;
    /* object-fit: cover; */
}

#image #elem1{
    width: 30%;
    height: 100%;
    /* background-color: pink; */
    overflow: hidden;

}
#elem1 img{
    width: 100%;
    transition: all ease 1.1s;
}
#elem1 img:hover{
    scale: 1.3;
}
#image #elem2{
    width: 30%;
    height: 100%;
    /* background-color: pink; */
    /* align-items: center; */
    /* object-fit: cover; */
    overflow: hidden;
}
#elem2 img{
    width: 100%;
    /* object-fit: cover; */
    transition: all ease 1.1s;
}
#elem2 img:hover{
    scale: 1.3;
}
#image #elem3{
    width: 30%;
    height: 100%;
    /* background-color: pink; */
    /* align-items: center; */
    overflow: hidden;
}
#elem3 img{
    width: 100%;
    transition: all ease 1.1s;
}
#elem3 img:hover{
    scale: 1.3;
}
